# language: ru
Функционал: Логин
Чтобы видеть список альбомов
Как посетитель сайта
Я должен иметь возможность видеть список альбомов

Предыстория:
Допустим на сайте зарегистрированы:
| user    | email              | password | roles            |
| everzet | ever.zet@gmail.com | qwerty   | ROLE_SUPER_ADMIN |
| pilot   | pilot@gmail.com    | god      | ROLE_USER        |
| igor    | igor@gmail.com     | 1234     | ROLE_USER        |

Сценарий: Стартовая страница
Если я на странице "/"
То я должен видеть "murashow.com"
И я должен видеть "login"

Сценарий: страница логин
Если я на странице "/"
И я кликаю по ссылке "login"
То я должен видеть "Login form:"

Сценарий: страница логин по маршруту:
Если я на странице "/login"
То я должен видеть "Login form:"

Сценарий: логин с неверным паролем
Если я на странице "/login"
И заполняю поле "username" значением "everzet"
И заполняю поле "password" значением "123"
И нажимаю "try login"
То я должен видеть "Login form"
И я должен видеть "password is invalid"

Сценарий: логин без данных
Если я на странице "/login"
И я нажимаю "try login"
То я должен видеть "Login form"
И  я должен видеть "Bad credential"
И я не должен видеть "logout"

Сценарий: логин с верными данными
Если я на странице "/login"
И заполняю поле "username" значением "everzet"
И заполняю поле "password" значением "qwerty"
И я нажимаю "try login"
То я должен видеть "logout"

  